#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ~ ^__PATH__/(?<ndpath>.*) {
  proxy_redirect off;
  proxy_set_header Accept-Encoding "";
  proxy_pass_request_headers on;
  proxy_set_header Connection "keep-alive";
  proxy_store off;
  proxy_pass http://127.0.0.1:19999/$ndpath$is_args$args;
  include proxy_params_no_auth;

  gzip on;
  gzip_proxied any;
  gzip_types *;
}
