#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ~ ^__PATH__/(?<ndpath>.*) {
  proxy_redirect off;
  proxy_set_header Host $host;

  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Accept-Encoding "";
  proxy_http_version 1.1;
  proxy_pass_request_headers on;
  proxy_set_header Connection "keep-alive";
  proxy_store off;
  proxy_pass http://127.0.0.1:19999/$ndpath$is_args$args;

  gzip on;
  gzip_proxied any;
  gzip_types *;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
